<head>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"/>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 
  <link rel="stylesheet" type="text/css" href="login.css"/> 
</head>

<div class="wrapper fadeInDown">
  <div id="formContent">
    
    <!-- Logo -->
    <div class="fadeIn first">
      <img src="logo.png" id="icon" alt="User Icon" />
    </div>

    <!-- Campos login -->
    <form>
      <input type="text" id="login" class="fadeIn second" name="login" placeholder="login">
      <input type="text" id="password" class="fadeIn third" name="login" placeholder="password">
      <input type="submit" class="fadeIn fourth" value="Log In">
    </form>

    <!-- Registrar usuario -->
    <div id="formFooter">
      <a class="underlineHover" href="registrarUsuario.html">Register</a>
    </div>

  </div>
</div>